Name:	xeyes
Umask:	0002
State:	T (stopped)
Tgid:	63379
Ngid:	0
Pid:	63379
PPid:	55512
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 131 132 1000 
NStgid:	63379
NSpid:	63379
NSpgid:	63379
NSsid:	55512
VmPeak:	   18880 kB
VmSize:	   18764 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4544 kB
VmRSS:	    4480 kB
RssAnon:	     468 kB
RssFile:	    4012 kB
RssShmem:	       0 kB
VmData:	     444 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	    3704 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/46654
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	58
nonvoluntary_ctxt_switches:	0

